<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEEEEE">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/appIconIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/versionTV"
            android:layout_height="24dp"
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="26dp"
            android:text="1.0.0"
            android:textAlignment="center"
            android:background="#EEEEEE"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Version "
            android:layout_marginTop="55dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="App Name"
            android:layout_marginTop="25dp"
            android:textSize="17sp"/>

        </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>

